{

  "Database": {
    "PgSql": {
      "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=shaxzod71319#;Database=TaskHTT"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
